{
  "name": "ts-brand",
  "version": "0.0.2",
  "description": "Reusable type branding in TypeScript",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kourge/ts-brand.git"
  },
  "keywords": [
    "typescript",
    "opaque",
    "branding",
    "type"
  ],
  "author": "Wil Lee <kourge@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kourge/ts-brand/issues"
  },
  "homepage": "https://github.com/kourge/ts-brand#readme",
  "devDependencies": {
    "@jest/globals": "^29.0.2",
    "@types/jest": "^28.1.3",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
